 FD Axioms:  1.  A -> A
             2.  (A & B) -> A
             3.  (A & B) -> B
             4.  A -> (A v B)
             5.  B -> (A v B)
             6.  ~~A -> A
             7.  F -> A
             8.  A -> T

 Rules:  1.       A -> B,  A  ==>  B
         2.            A,  B  ==>  A & B
         3.  A -> B,  B -> C  ==>  A -> C
         4.  A -> B,  B -> A  ==>  (C -> A) -> (C -> B)
         5.  A -> B,  B -> A  ==>  (B -> C) -> (A -> C)
         6.  A -> B,  A -> C  ==>  A -> (B & C)
         7.  A -> C,  B -> C  ==>  (A v B) -> C
         8.          A -> ~B  ==>  B -> ~A
         9.                A  ==>  t -> A
        10.           t -> A  ==>  A
        11.    A -> (B -> C)  ==>  (A o B) -> C
        12.     (A o B) -> C  ==>  A -> (B -> C)
